DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mldlp2015?
DB_DATABASE=maxflix

DB_HOST_SERVER=ec2-54-228-209-117.eu-west-1.compute.amazonaws.com
DB_USER_SERVER=wxiffqyyoeppli
DB_PASSWORD_SERVER=e3e3ce3eea1a92c844d71dd4722e7de6a4e47359b1b3a184381d0d14d279282b
DB_DATABASE_SERVER=d5eos37il7aod9